FLASK_APP='main.py'
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
FLASK_DEBUG=TRUE
FLASK_ENV=development

DATABASE_URL=postgres://boilserplate_jzh3_user:2aUP4j8KS5lFuG0tTJhP7breWJJB93Ie@dpg-ckssago168ec73dop8m0-a.oregon-postgres.render.com/boilerplate_jzh3

SECRET_KEY=tecsup


MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=TRUE
MAIL_USERNAME='brurexx@gmail.com'
MAIL_PASSWORD='todvurjinnxnndvz'